*       *********************************************************
*       *                                                         
*       * 01/11/2000           DEVMENU2.MPR             09:01:48  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2000 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _msm_tools OF _MSYSMENU PROMPT "\<Tools" COLOR SCHEME 3 ;
	NEGOTIATE  NONE, LEFT ;
	KEY ALT+T, "" ;
	MESSAGE "Sets options, runs Wizards and other tools"
ON PAD _msm_tools OF _MSYSMENU ACTIVATE POPUP _mtools

DEFINE POPUP _mtools MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _mtools PROMPT "Filer"
DEFINE BAR 2 OF _mtools PROMPT "Print Structure"
ON SELECTION BAR 1 OF _mtools do form C:\PROGRA~1\MICROS~3\VFP98\TOOLS\FILER\filer
ON SELECTION BAR 2 OF _mtools do  C:\PROGRA~1\MICROS~3\VFP98\printstru\print_ta.app
