***
*** _hyperlink.vcx
***
*
  PLATFORM UNIQUEID   TIMESTAMP  CLASS    CLASSLOC BASECLASS OBJNAME  PARENT   PROPERTIES PROTECTED METHODS  OBJCODE  OLE      OLE2     RESERVED1 RESERVED2 RESERVED3 RESERVED4 RESERVED5 RESERVED6 RESERVED7 RESERVED8 USER     
  COMMENT ÿClass     ÿ          ÿ<memo>  ÿ<memo>  ÿ<memo>   ÿ<memo>  ÿ<memo>  ÿ<memo>    ÿ<memo>   ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>  
  WINDOWS ÿ_RKL0Z8FO8ÿ 646153110ÿ<MEMO>  ÿ<MEMO>  ÿ<MEMO>   ÿ<MEMO>  ÿ<memo>  ÿ<MEMO>    ÿ<MEMO>   ÿ<memo>  ÿ<MEMO>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>  
  COMMENT ÿRESERVED  ÿ          ÿ<memo>  ÿ<memo>  ÿ<memo>   ÿ<MEMO>  ÿ<memo>  ÿ<memo>    ÿ<memo>   ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>  
  WINDOWS ÿ_RKL0ZAG0Eÿ 646153114ÿ<MEMO>  ÿ<MEMO>  ÿ<MEMO>   ÿ<MEMO>  ÿ<memo>  ÿ<MEMO>    ÿ<MEMO>   ÿ<memo>  ÿ<MEMO>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>  
  COMMENT ÿRESERVED  ÿ          ÿ<memo>  ÿ<memo>  ÿ<memo>   ÿ<MEMO>  ÿ<memo>  ÿ<memo>    ÿ<memo>   ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>  
  WINDOWS ÿ_RKL0Z98NZÿ 646153121ÿ<MEMO>  ÿ<MEMO>  ÿ<MEMO>   ÿ<MEMO>  ÿ<memo>  ÿ<MEMO>    ÿ<MEMO>   ÿ<memo>  ÿ<MEMO>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>  
  COMMENT ÿRESERVED  ÿ          ÿ<memo>  ÿ<memo>  ÿ<memo>   ÿ<MEMO>  ÿ<memo>  ÿ<MEMO>    ÿ<memo>   ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>  
  WINDOWS ÿ_RKL0YO99Bÿ 646153125ÿ<MEMO>  ÿ<MEMO>  ÿ<MEMO>   ÿ<MEMO>  ÿ<memo>  ÿ<MEMO>    ÿ<MEMO>   ÿ<memo>  ÿ<MEMO>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<MEMO>   ÿ<MEMO>   ÿ<MEMO>   ÿ<memo>  
  COMMENT ÿRESERVED  ÿ          ÿ<memo>  ÿ<memo>  ÿ<memo>   ÿ<MEMO>  ÿ<memo>  ÿ<memo>    ÿ<memo>   ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<memo>  ÿ<MEMO>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>   ÿ<memo>  
